{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "radix-vega",
    "rsc": true,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "app/globals.css",
        "baseColor": "gray",
        "cssVariables": true,
        "prefix": ""
    },
    "radius": 1.0,
    "iconLibrary": "lucide",
    "rtl": false,
    "menuColor": "default",
    "menuAccent": "bold",
    "aliases": {
        "components": "@/components",
        "utils": "@/lib/utils",
        "ui": "@/components/ui",
        "lib": "@/lib",
        "hooks": "@/hooks"
    },
    "registries": {
        "@react-bits": "https://reactbits.dev/r/{name}.json"
    }
}
